{
	"name": "flick-tt-web",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"optimize:svg": "svgo -f src/icons -o src/icons && svgo src/assets/ig-logo.svg src/assets/whatsapp-logo.svg",
		"generate:og": "node scripts/generate-og-image.mjs"
	},
	"dependencies": {
		"@astrojs/cloudflare": "14.1.3",
		"@astrojs/react": "6.0.1",
		"@astrojs/sitemap": "3.7.3",
		"@tailwindcss/vite": "4.3.3",
		"astro": "7.1.0",
		"clsx": "2.1.1",
		"sharp": "0.34.5",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "4.3.3",
		"wrangler": "4.112.0"
	},
	"overrides": {
		"vite": "8"
	},
	"devDependencies": {
		"@types/node": "26.1.1",
		"svgo": "4.0.2"
	}
}
